<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Separador_stl'>
    <static>true</static>
    <link name='superior'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0.25 0.015 0.015 0 0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://separador_stl/meshes/separador.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
  	  <!--<ambient>0 0 0 1</ambient>
          <emissive>0 0 0 1</emissive>
  	  <diffuse>0 0 0 1</diffuse>
  	  <specular>0 0 0 1</specular>-->
  	</material>
      </visual>
      <!--<collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://Separador/meshes/separador.dae</uri>
            <scale>0.93 1 1</scale>
          </mesh>
        </geometry>
      </collision>-->
    </link>

  </model>
</sdf>
