<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cable">
    <static>true</static>
    <link name="link">

      <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.01</radius>
              <length>500</length>
            </cylinder>
          </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>false</cast_shadows>
          <geometry>
            <cylinder>
              <radius>.01</radius>
              <length>500</length>
            </cylinder>
          </geometry>

 <material>
  <ambient>0 0 0 1</ambient>
  <diffuse>0 0 0 1</diffuse>
  <specular>0 0 0 1</specular>
  <emissive>0 0 0 1</emissive>
</material>
      </visual>
    </link>

  </model>
</sdf>
