<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="labrob_ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
 <material>
  <ambient>0.46 0.46 0.46 1.0</ambient>
  <diffuse>0.46 0.46 0.46 1.0</diffuse>
  <specular>0.46 0.46 0.46 1.0</specular>
  <emissive>0.46 0.46 0.46 1.0</emissive>
</material>
      </visual>
    </link>
  </model>
</sdf>

<!--
<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="asphalt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>20 20 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://asphalt_plane/materials/scripts</uri>
            <uri>model://asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
-->
